					<h3>Review: Vernor Vinge’s ‘Fast Times’</h3>
																<h5>September 5, 2002<span> by Hal Finney</span></h5>
									</div>
				<div class="post-body">
					<div class="body">
						
																																											
													<div class="excerpt">
								<p>Vernor Vinge’s Hugo-award-winning short science fiction story “Fast Times at Fairmont High” takes place in a near future in which everyone lives in a ubiquitous, wireless, networked world using wearable computers and contacts or glasses on which computer graphics are projected to create an augmented reality. </p>
							</div>
												
						
						<p><i>Originallly published in <a href="http://www.extropy.org/ideas/journal/current/2002-04-02.html" target="_blank">Extropy</a> April 2002. Published on KurzweilAI.net Sept. 5, 2002</i></p>
<p><a href="https://www.kurzweilai.net/bios/bio0007.html" target="_top">Vernor Vinge</a>‘s short story "Fast Times at Fairmont High" won the 2002 Hugo award in the Novella category. It appears in his recently published story collection called <i>The Collected Stories of Vernor Vinge</i>. It’s a somewhat expensive collection so I know most people won’t have read the story yet, but I thought I’d make some comments about it here. <span id="more-80804"></span></p>
<p>"Fast Times" obviously takes its title from the popular movie Fast Times at Ridgemont High, but it’s a little misleading because actually the story is about junior high kids. It’s set in the 2020s, I think — a difficult era for authors to write about because the world needs to be significantly different from our own, but still recognizably grown from our world. (The year is not stated, but one character’s grandfather grew up in the 1980s, which would suggest that the father grows up in the 2000s, and this kid is about 14 so it should be the late 2020s.)</p>
<p>I wasn’t impressed by the plot. Too much time is spent with the kids wandering around in the nighttime fog at Torrey Pines State Beach, making a surprising and rather unlikely discovery (which I won’t give away here, because it would spoil the plot, such as it is). However the technological milieu is fascinating and is the true appeal of the story. Also the grounding of the story in actual San Diego County locations (where Vinge lives) adds some local color which I enjoyed. My wife lived in San Diego when we were first going together, and I used to travel down there to visit her.</p>
<p>Vinge indicates that he hopes to expand the story into a novel, and that sounds like a great idea. The story is really more of a peek into the "fast times" of the 2020s, much as "The Blabber" (also in the collection) gives a very abbreviated picture of the Zones of Thought. A weak story led to a great novel, and the same thing could happen with "Fast Times".</p>
<p>So what is life like in Vinge’s 2020?</p>
<p>The biggest technological change involves ubiquitous computing, wearables, and augmented reality (although none of those terms are used). Everyone wears contacts or glasses which mediate their view of the world. This allows computer graphics to be superimposed on what they see. The computers themselves are actually built into the clothing (apparently because that is the cheapest way to do it) and everything communicates wirelessly. Scientific American had an article about this.</p>
<p>In Vinge’s hands this is an astonishingly powerful technology. Remember the mediatrons from Diamond Age, where any surface could be turned into a display? You have the same thing here, except it’s all in the eye of the beholder, so to speak. If you want a computer display, it can appear in thin air, or be attached to a wall or any other surface. If people want to watch TV together they can agree on where the screen should appear and what show they watch. When doing your work, you can have screens on all your walls, menus attached here and there, however you want to organize things. But none of it is "really" there.</p>
<p>It goes beyond this. Does your house need a new coat of paint? Don’t bother, just enter it into your public database and you have a nice new mint green paint job that everyone will see. Want to redecorate? Do it with computer graphics. You can have a birdbath in the front yard inhabited by Disneyesque animals who frolic and play. Even indoors, don’t buy artwork, just download it from the net and have it appear where you want. You can change your decor theme instantly.</p>
<p>These kids are teenagers. Got a zit? No need to cover up with Clearsil, just erase it from your public face and people will see the improved version. You can dress up your clothes and hairstyle as well.</p>
<p>Of course, anyone can turn off their enhancements and see the plain old reality, but most people don’t bother most of the time because things are ugly that way.</p>
<p>Augmented reality automatically produces sight-and-sound virtual reality. Some of the kids attending Fairmont Junior High do so remotely. They appear as "ghosts", indistinguishable from the other kids except that you can walk through them. They go to classes and raise their hands to ask questions just like everyone else. They see the school and everyone at the school sees them. Instead of visiting friends, the kids can all instantly appear at one another’s locations.</p>
<p>They even have tactile VR systems, but you have to buy special clothes with "gaming stripes", whatever those are.</p>
<p>A related technology is the localizer network. These are small, inexpensive network relay nodes that are scattered about, solar and battery powered. Each one sets up connections to the local nodes and provides for network access. They also have some sensors, sight, and sound apparently, which can enhance the augmented reality system.</p>
<p>The computer synthesizing visual imagery is able to call on the localizer network for views beyond what the person is seeing. In this way you can have 360 degree vision, or even see through walls. This is a transparent society with a vengeance!</p>
<p>The cumulative effect of all this technology was absolutely amazing and completely believable. It’s as far beyond our current communications media as the net is beyond the telephone. It’s very exciting to imagine this technology coming into existence.</p>
<p>Vinge has other technological changes that I found less convincing. The biggest was an effective increase in human intelligence due to better computer support. He has these junior high kids doing Putman level math problems with ease, and learning a programming language in a couple of hours that the kid’s father spent 3 years learning. Society is turned topsy turvy, with competence running inversely with age. The adults are helpless compared to these junior high kids, who themselves fear the fifth graders.</p>
<p>I didn’t buy it. All the net connectivity and visual systems don’t clearly add up to the kinds of improved competence Vinge is claiming. One of the kids is using some biological boosters but this didn’t add credibility for me because first, it comes out of nowhere as far as grounding in our current scientific knowledge, and second, most of the kids didn’t use these but they were all expected to master these skills.</p>
<p>One thing that was believable is that it seemed that a lot of the kids cheated, and it was almost impossible for the adults to catch them. With universal network connectivity it would be hard to make sure kids are doing their work on their own. I got the impression the school sort of looked the other way, the idea being that as long as the kids solved their problems, even if they got help via the net, that was itself a useful skill that they would be relying on all their lives.</p>
<p>Overall while I did not buy everything Vinge presented, it was an astonishing glimpse at a near-future world which is continuing to go through revolutionary changes. Expanding the story to novel length should provide many more opportunities to develop techniques that are only hinted at here.</p>
<p><i>(c) 2002 Extropy Institute, reproduced with permission.</i></p>